VITE_FIREBASE_API_KEY="AIzaSyC0_ayqqwW1bjbuLphJAqAZxtP5L7KkNZE",
VITE_FIREBASE_AUTH_DOMAIN="careerforge-24313.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="careerforge-24313",
VITE_FIREBASE_STORAGE_BUCKET="careerforge-24313.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="25748272152",
VITE_FIREBASE_APP_ID="1:25748272152:web:b4915a2cde81ea4bd83f6d",
